# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 13a18d2c-7e1a-450c-abab-085de8867bac

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25557881-84cb96f8-7a1e-44db-991a-266dfec37c71","path":"Petstore Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"C:\\pz\\Postman\\Learn\\Petstore.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
